:root {
    --main-bg-color: #1A1D22;
    --text-primary: #f0f0f0;
    --text-primary-dark: #f0f0f0bb;
    --text-secondary: #555;
    --text-secondary-dark: #333;
    --success-color: #47c04b;
    --error-color: #f12630;
    --info-color: #34c6ff;
    --warning-color: #f5a623;
    --primary-color: #1e78ee;
    --secondary-color: #7c3aed;
    --navbar-color: #12151A;
    --sidebar-color: #0C0F14;
    --background-primary: #ffffff;
    --background-secondary: #f3f4f6;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helvetica-neue/l.otf');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica', Tahoma, Arial, sans-serif;
    letter-spacing: 0.7px;
    background-color: var(--main-bg-color);
    color: var(--text-primary);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 15rem;
    height: 100vh;
    background-color: var(--sidebar-color);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.35);
    transition: width 0.45s ease-in-out;
    z-index: 999;
}

#sidebar.sidebar-folded {
    width: 68px;
}

#sidebar.sidebar-folded .sidebar-menu {
    overflow: hidden;
}

.toggleBtnBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 30px;
    flex-shrink: 0;
}

#sidebar.sidebar-folded .toggleBtnBox {
    justify-content: center;
}

.sidebar-title {
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
}

#sidebar .sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #7c3aed #1f1f1f;
}

#sidebar .sidebar-menu::-webkit-scrollbar {
    width: 6px;
}

#sidebar .sidebar-menu::-webkit-scrollbar-track {
    background: #1f1f1f;
    border-radius: 3px;
}

#sidebar .sidebar-menu::-webkit-scrollbar-thumb {
    background-color: #7c3aed;
    border-radius: 3px;
    border: 1px solid #1f1f1f;
}

#sidebar .sidebar-menu::-webkit-scrollbar-thumb:hover {
    background-color: #a855f7;
}

#sidebar .sidebar-menu .sidebar-item-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 8px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    transition: background-color 0.3s;
    color: rgb(135, 250, 106);

    & .sidebar-text {
        cursor: auto;
    }
}

#sidebar .sidebar-menu .sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 8px;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s;
}

#sidebar .sidebar-menu .sidebar-item:hover,
#sidebar .sidebar-menu .sidebar-item.active,
#sidebar .sidebar-menu .sidebar-item:focus,
#sidebar .sidebar-menu .sidebar-item.active:hover,
#sidebar .sidebar-menu .sidebar-item.active:focus {
    /* background: linear-gradient(135deg, #203A43, #2C5364); */
    background: linear-gradient(135deg, rgb(92, 114, 212) 0%, rgb(118, 75, 162) 100%);
}

#sidebar .sidebar-menu .sidebar-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: inherit;
    stroke: currentColor;
}

#sidebar .sidebar-menu .sidebar-item-header svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: inherit;
    stroke: currentColor;
    display: none;
}

#sidebar .sidebar-text {
    opacity: 1;
    transition: opacity 0.3s ease-in-out 0.3s;
    text-decoration: none;
    color: inherit;
}

#sidebar.sidebar-folded .sidebar-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
}

#mainContent {
    margin-left: 15rem;
    margin-top: 65px;
    padding: 2rem;
    background-color: var(--main-bg-color);
    min-height: 100vh;
    color: var(--text-primary);
    transition: margin-left 0.5s ease-in-out;
}

#sidebar.sidebar-folded~#mainContent {
    margin-left: 4rem;
}

#mobileMenu {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: #7c3aed;
    color: var(--text-primary);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

@media (max-width: 768px) {
    #mobileMenu {
        display: block;
    }

    #sidebar {
        transform: translateX(0);
        transition: transform 0.3s ease-in-out, width 0.45s ease-in-out;
    }

    #sidebar.-translate-x-full {
        transform: translateX(-100%);
    }

    #mainContent {
        margin-left: 0;
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--navbar-color);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.15);
    z-index: 99;
}

.nav-container {
    width: calc(100% - 15rem);
    height: 65px;
    margin-left: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    transition: margin-left 0.5s ease-in-out, width 0.5s ease-in-out;
}

.search-container {
    display: flex;
    align-items: center;
    background: #ffffff2c;
    border-radius: 3px;
    padding: 8px 16px;
    width: 300px;
}

.search-container i {
    color: var(--text-primary);
    margin-right: 10px;
}

.search-container input {
    height: 25px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    width: 100%;
    color: var(--text-primary);
    font-family: 'Helvetica', Tahoma, Arial, sans-serif;
    letter-spacing: 0.7px;
}

.search-container input::placeholder {
    color: #999;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon-btn {
    position: relative;
    color: var(--text-primary-dark);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.icon-btn:hover {
    color: var(--text-primary);
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #009908;
    color: var(--background-primary);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10.5px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.user-name {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

.menu-toggle {
    display: none;
    font-size: 22px;
    color: #666;
    cursor: pointer;
    margin-right: 20px;
}

.menu-toggle:hover {
    color: #333;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .search-container {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0 15px;
    }

    .search-container {
        display: none;
    }

    .header-right {
        gap: 15px;
    }

    .user-name {
        display: none;
    }
}

/* Slider Styles */

.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
}

.slide .slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.slide span {
    position: relative;
    z-index: 1;
}

.slide:nth-child(1) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.slide:nth-child(2) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.slide:nth-child(3) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.slide:nth-child(4) {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.slide:nth-child(5) {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.6);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #222;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slider-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.slider-btn.prev {
    left: 20px;
}

.slider-btn.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.65);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.dot.active {
    width: 35px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    /* transform: scale(1.2); */
}

/* Responsive styles */
@media (max-width: 768px) {
    .slide {
        height: 300px;
        font-size: 2rem;
    }

    .slider-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .slider-btn.prev {
        left: 10px;
    }

    .slider-btn.next {
        right: 10px;
    }
}

/* Featured items */
.featured-item-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-items{
    background-color: var(--text-secondary-dark);
    color: var(--text-primary);
    padding: 12px 5px;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
    border-radius: 8px;
    --bs-gutter-x: 0;
}
/* .featured-items:not(:first-child) {
    margin-top: 12px;
} */

.featured-items>[class^="col-"] {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.thumbnail {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;

}

/* .thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(118, 75, 162, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
} */

.play-btn {
    width: 32px;
    height: 32px;
    color: var(--text-primary);
    background: transparent;
    border-radius: 50%;
    border: 2px solid #54ff90;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    & i {
        margin: 0px 0px 0px 3px;
    }
}

.play-btn:hover {
    /* background-color: #1ed75f6c; */
    transform: scale(1.05);
    & i {
        color: white;
    }
}

.song-info p {
    margin: 0;
    color: var(--text-primary-dark);
    font-size: 14px;
}

.song-info strong {
    font-size: 16px;
    color: var(--text-primary);
}


/* Poster Slider */
/* Container */
.poster-slider {
    margin: 2rem auto;
    font-family: Arial, sans-serif;
    color: white;
}


/* Wrapper */
.poster-slider-wrapper {
    position: relative;
    overflow: hidden;
    user-select: none;
}

/* Viewport */
.poster-slider-viewport {
    overflow: hidden;
}

/* Track */
.poster-slider-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
    gap: 12px;
}

/* Poster Card */
.poster-card {
    flex-shrink: 0;
    border-radius: 0.5rem;
    position: relative;
    width: 150px;
    height: 170px;
    color: white;
    background-color: gray;
    /* background: linear-gradient(135deg, #9333ea 50%, #2563eb, #1e1b4b); */
    /* background: linear-gradient(90deg, #9333ea 50%, #2563eb 50% 100%); */
    /* box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5); */
    padding: 0.75rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

/* Rating & Year badges */
.movie-poster-rating,
.premium-badge {
    position: absolute;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    user-select: none;
}

.movie-poster-rating {
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fbbf24;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.premium-badge {
    top: 0.5rem;
    left: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    color: white;   
}

/* Title */
.movie-poster-title-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    padding: 0.25rem 0.5rem;
}

.movie-poster-title-box h3 {
    margin: 0;
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Navigation buttons */
.poster-slider-wrapper .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 100%;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
    z-index: 10;
}

/* .poster-slider-wrapper .nav:hover:not(:disabled) {
    
    transition: all 0.3s ease;
} */

.poster-slider-wrapper .nav:disabled {
    opacity: 0.3;
    cursor: default;
}

.poster-slider-wrapper .nav.prev {
    left: 0px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.poster-slider-wrapper .nav.prev:hover {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, transparent 60%, transparent);
}

.poster-slider-wrapper .nav.next {
    right: 0px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.poster-slider-wrapper .nav.next:hover {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.4) 0%, transparent 60%, transparent);
}

.movie-poster-rating,
.premium-badge {
    font-weight: bold;
}

/* Streaming Section */

.streaming-section {
    margin-top: 1.5rem;
}

.streaming-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 8px;
}

.streaming-card {
    border-radius: 8px;
    aspect-ratio: 3 / 2;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.streaming-card img {
    width: 100%;    
    height: auto;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: inherit;
}

.streaming-card .thumbnail-dp{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid rgb(121, 240, 240);
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}