<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchfull</title>
    <link rel="icon" type="image/png" href="images/logo-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container" id="nav-container">
            <div style="display: flex; align-items: center;">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search ...">
                </div>
            </div>

            <div class="header-right">
                <div class="icon-btn">
                    <a href="javascript:">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
                <div class="icon-btn">
                    <i class="far fa-bell"></i>
                    <span class="badge">2</span>
                </div>
                <div class="icon-btn">
                    <i class="fas fa-layer-group"></i>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">H</div>
                    <span class="user-name">Hi, Hizrian</span>
                </div>
            </div>
        </div>
    </nav>
    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="toggleBtnBox">
            <div style="display:flex; align-items:center; gap:0.5rem;">
                <img src="images/logo-removebg-preview.png" alt="Site Logo" id="site-logo" class="ml-1" width="35"
                    height="30" />
            </div>
            <button id="sidebarToggle" style="background:none; border:none; color:#ccc; cursor:pointer;">
                <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2" width="24" height="24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>

                <svg id="icon-folded" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2" width="24" height="24" style="display:none;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>

                <!-- <svg id="icon-folded" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                    width="24" height="24" style="display:none;">
                    <circle cx="12" cy="6" r="2" />
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="12" cy="18" r="2" />
                </svg> -->

            </button>
        </div>

        <ul class="sidebar-menu">
            <li class="sidebar-item-header">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-2v13" />
                    <circle cx="6" cy="19" r="2" stroke="currentColor" stroke-width="2" />
                    <circle cx="18" cy="17" r="2" stroke="currentColor" stroke-width="2" />
                </svg>
                <a href="javascript:" class="sidebar-text">Playlists</a>
            </li>
            <li class="sidebar-item active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-2v13" />
                    <circle cx="6" cy="19" r="2" stroke="currentColor" stroke-width="2" />
                    <circle cx="18" cy="17" r="2" stroke="currentColor" stroke-width="2" />
                </svg>
                <a href="javascript:" class="sidebar-text">Home</a>
            </li>
            <li class="sidebar-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15 9l6-6m0 0l-3 3m3-3l-3 3m-2 2l-3 3m2 2a2 2 0 01-2-2m0 0L6 21l-3-3L12 8m0 0a2 2 0 012 2z" />
                </svg>
                <a href="javascript:" class="sidebar-text">Browse</a>
            </li>
            <li class="sidebar-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 1v11a3 3 0 01-6 0V1m9 8a3 3 0 11-6 0m6 10a6 6 0 01-12 0" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 22v-4a3 3 0 016 0v4" />
                </svg>
                <a href="javascript:" class="sidebar-text">ACDC Live 2008</a>
            </li>
            <li class="sidebar-item-header">
                <svg width="800px" height="800px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                    stroke-width="3" stroke="#000000" fill="none">
                    <rect x="8.5" y="12.5" width="47" height="39" rx="2" />
                    <line x1="8.5" y1="20.88" x2="55.5" y2="20.88" />
                    <path
                        d="M28.06,30.42V41.7a.5.5,0,0,0,.8.4l9.29-5.7a.49.49,0,0,0-.07-.85L28.79,30A.51.51,0,0,0,28.06,30.42Z" />
                    <line x1="10.5" y1="12.5" x2="17.33" y2="20.88" />
                    <line x1="17.41" y1="12.5" x2="24.24" y2="20.88" />
                    <line x1="24.38" y1="12.5" x2="31.21" y2="20.88" />
                    <line x1="31.77" y1="12.5" x2="38.6" y2="20.88" />
                    <line x1="39.15" y1="12.5" x2="45.98" y2="20.88" />
                    <line x1="46.67" y1="12.5" x2="53.5" y2="20.88" />
                </svg>
                <a href="javascript:" class="sidebar-text">Movie</a>
            </li>
            <li class="sidebar-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-2v13" />
                    <circle cx="6" cy="19" r="2" stroke="currentColor" stroke-width="2" />
                    <circle cx="18" cy="17" r="2" stroke="currentColor" stroke-width="2" />
                </svg>
                <a href="javascript:" class="sidebar-text">Christmas Vibes</a>
            </li>
            <li class="sidebar-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15 9l6-6m0 0l-3 3m3-3l-3 3m-2 2l-3 3m2 2a2 2 0 01-2-2m0 0L6 21l-3-3L12 8m0 0a2 2 0 012 2z" />
                </svg>
                <a href="javascript:" class="sidebar-text">Bob Marley Special</a>
            </li>
            <li class="sidebar-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 1v11a3 3 0 01-6 0V1m9 8a3 3 0 11-6 0m6 10a6 6 0 01-12 0" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 22v-4a3 3 0 016 0v4" />
                </svg>
                <a href="javascript:" class="sidebar-text">ACDC Live 2008</a>
            </li>

        </ul>

    </aside>

    <!-- Main Content -->
    <main id="mainContent">
        <h1>Dashboard</h1>

        <div class="row g-3 mb-4">
            <div class="col-md-8 text-center">
                <div class="slider-container">
                    <div class="slider-wrapper" id="sliderWrapper">
                        <div class="slide">
                            <img src="images/headphone.jpg" alt="Image 3" class="slider-image">
                        </div>
                        <div class="slide">
                            <img src="images/image (1).jpg" alt="Image 1" class="slider-image">
                        </div>
                        <div class="slide">
                            <img src="images/image (2).jpg" alt="Image 2" class="slider-image">
                        </div>
                        <div class="slide"><span>Slide 4</span></div>
                        <div class="slide"><span>Slide 5</span></div>
                    </div>

                    <button class="slider-btn prev" id="prevBtn">❮</button>
                    <button class="slider-btn next" id="nextBtn">❯</button>

                    <div class="slider-dots" id="dotsContainer"></div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="featured-item-box">
                    <div class="row featured-items">
                        <div class="col-2">
                            <div class="thumbnail">♪</div>
                        </div>
                        <div class="col-8 song-info">
                            <strong>Blinding Lights</strong>
                            <p>The Weeknd</p>
                        </div>
                        <div class="col-2 d-flex justify-content-end">
                            <button class="play-btn" aria-label="Play"> <i class="fas fa-play"></i></button>
                        </div>
                    </div>
                    <div class="row featured-items">
                        <div class="col-2">
                            <div class="thumbnail">♪</div>
                        </div>
                        <div class="col-8 song-info">
                            <strong>Blinding Lights</strong>
                            <p>The Weeknd</p>
                        </div>
                        <div class="col-2 d-flex justify-content-end">
                            <button class="play-btn" aria-label="Play"> <i class="fas fa-play"></i></button>
                        </div>
                    </div>
                    <div class="row featured-items">
                        <div class="col-2">
                            <div class="thumbnail">♪</div>
                        </div>
                        <div class="col-8 song-info">
                            <strong>Blinding Lights</strong>
                            <p>The Weeknd</p>
                        </div>
                        <div class="col-2 d-flex justify-content-end">
                            <button class="play-btn" aria-label="Play"> <i class="fas fa-play"></i></button>
                        </div>
                    </div>
                    <div class="row featured-items">
                        <div class="col-2">
                            <div class="thumbnail">♪</div>
                        </div>
                        <div class="col-8 song-info">
                            <strong>Blinding Lights</strong>
                            <p>The Weeknd</p>
                        </div>
                        <div class="col-2 d-flex justify-content-end">
                            <button class="play-btn" aria-label="Play"> <i class="fas fa-play"></i></button>
                        </div>
                    </div>
                    <div class="row featured-items">
                        <div class="col-2">
                            <div class="thumbnail">♪</div>
                        </div>
                        <div class="col-8 song-info">
                            <strong>Blinding Lights</strong>
                            <p>The Weeknd</p>
                        </div>
                        <div class="col-2 d-flex justify-content-end">
                            <button class="play-btn" aria-label="Play"> <i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="poster-slider">
            <h2 class="mb-3">Colorful Cards Grid</h2>

            <div class="poster-slider-wrapper">
                <div class="poster-slider-viewport">
                    <div class="poster-slider-track">

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>

                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>

                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24" gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)" stroke="#9C7400"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
                        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
                        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24" gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)" stroke="#9C7400"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
                        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
                        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24" gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)" stroke="#9C7400"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
                        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>
                        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24" gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)" stroke="#9C7400"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
                        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
                        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24" gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)" stroke="#9C7400"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
                        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Navigation -->
                <button class="nav prev" aria-label="Previous">‹</button>
                <button class="nav next" aria-label="Next">›</button>
            </div>
        </section>

        <section class="poster-slider">
            <h2 class="mb-3">Colorful Cards Grid</h2>
        
            <div class="poster-slider-wrapper">
                <div class="poster-slider-viewport">
                    <div class="poster-slider-track">
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.7</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Cosmic Odyssey</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.2</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Neon Nights</h3>
                            </div>
                        </div>
        
                        <div class="poster-card">
                            <div class="movie-poster-rating"><span>★</span><span>8.9</span></div>
                            <div class="premium-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                                    <defs>
                                        <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="24"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0%" stop-color="#FFD700" />
                                            <stop offset="50%" stop-color="#FFC107" />
                                            <stop offset="100%" stop-color="#B8860B" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M3 8L7.5 13L12 6L16.5 13L21 8L19 18H5L3 8Z" fill="url(#goldGradient)"
                                        stroke="#9C7400" stroke-width="1.2" stroke-linejoin="round" />
                                    <circle cx="12" cy="4" r="1.5" fill="#FFD700" stroke="#9C7400" stroke-width="0.8" />
                                    <circle cx="5" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                    <circle cx="19" cy="7" r="1" fill="#FFD700" stroke="#9C7400" stroke-width="0.6" />
                                </svg>
        
                            </div>
                            <div class="movie-poster-title-box">
                                <h3>Shadow Realm</h3>
                            </div>
                        </div>
        
                    </div>
                </div>
        
                <!-- Navigation -->
                <button class="nav prev" aria-label="Previous">‹</button>
                <button class="nav next" aria-label="Next">›</button>
            </div>
        </section>

        <section class="streaming-section">
            <h2 class="mb-3"> Streaming</h2>
            <div class="streaming-grid">
                <div class="streaming-card">
                    <div>
                        <img src="images/avatar.png" alt="" class="thumbnail-dp">
                    </div>
                    <img src="images/video-thmb/thamb-1.png" alt="">
                </div>

                <div style="background:#ff6b6b; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 1</h3>
                    <p style="margin:0; opacity:.95;">Warm Red</p>
                </div>

                <div style="background:#ffd93d; color:#222;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 2</h3>
                    <p style="margin:0; opacity:.95;">Sunny Yellow</p>
                </div>

                <div
                    style="background:#4A90E2; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 3</h3>
                    <p style="margin:0; opacity:.95;">Sky Blue</p>
                </div>

                <div
                    style="background:#6A7CFF; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 4</h3>
                    <p style="margin:0; opacity:.95;">Indigo</p>
                </div>

                <div
                    style="background:#20c997; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 5</h3>
                    <p style="margin:0; opacity:.95;">Mint Green</p>
                </div>

                <div
                    style="background:#ff7ab6; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 6</h3>
                    <p style="margin:0; opacity:.95;">Pink</p>
                </div>

                <div
                    style="background:#ffa94d; color:#222;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 7</h3>
                    <p style="margin:0; opacity:.95;">Orange</p>
                </div>

                <div
                    style="background:#9b59b6; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 8</h3>
                    <p style="margin:0; opacity:.95;">Purple</p>
                </div>

                <div
                    style="background:#2ecc71; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 9</h3>
                    <p style="margin:0; opacity:.95;">Green</p>
                </div>

                <div
                    style="background:#34495e; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 10</h3>
                    <p style="margin:0; opacity:.95;">Slate</p>
                </div>

                <div
                    style="background:#e67e22; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 11</h3>
                    <p style="margin:0; opacity:.95;">Carrot</p>
                </div>

                <div
                    style="background:#1abc9c; color:#fff;" class="streaming-card">
                    <h3 style="margin:0 0 .5rem;">Card 12</h3>
                    <p style="margin:0; opacity:.95;">Teal</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Mobile Menu -->
    <button id="mobileMenu">☰</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>